{
  "name": "zetetic-gates",
  "description": "Shared source, craftsmanship, secret, prose and fail-before checks for Claude Code and Codex.",
  "version": "1.1.0",
  "author": {
    "name": "Clement Deust",
    "email": "admin@ai-architect.tools"
  },
  "homepage": "https://ai-architect.tools",
  "repository": "https://github.com/cdeust/zetetic-team-subagents",
  "license": "MIT",
  "keywords": [
    "pre-commit",
    "quality-gates",
    "zetetic",
    "source-discipline",
    "craftsmanship",
    "secrets",
    "claude-code",
    "test-adequacy"
  ],
  "hooks": "./hooks/gates.json"
}
